.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-img-container {
  position: relative;
  width: 100%;
  padding-top: 84.375%; /* Increased height by 1.5 times */
  overflow: hidden;
}

.card-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PAGINATION */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination .page-item.active .page-link {
  background-color: #000; /* Set the active page background color to black */
  border-color: #000; /* Set the active page border color to black */
}

.pagination .page-item .page-link:hover {
  background-color: #333; /* Darker color on hover */
  border-color: #333; /* Darker color on hover */
}
/* PAGINATION */


/* Lalbels */
.cocktail-label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(var(--color-button-text));
  padding: 0 3rem;
  font: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  margin: 0.5rem 0; /* Add some margin for spacing */
}
/* Lalbels */
