.product-detail-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Adjusted to make the image part bigger */
    gap: 20px;
    margin-top: 20px;
  }

  .product-images {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
  }

  .product-images img {
    width: 40%;
    cursor: pointer;
  }

  .product-main-image img {
    width: 80%;
  }

  .product-info {
    display: flex;
    flex-direction: column;
  }

  .product-info h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .product-info .price {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .product-info .description {
    margin-bottom: 20px;
  }

  .product-info .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-info .actions select,
  .product-info .actions button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  .product-info .actions .availability {
    margin-top: 10px;
    color: gray;
  }
